<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Trabalhando com Grids</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col col-4">
				<div class="item">PRIMEIRA COLUNA</div>
			</div>
			<div class="col col-2">
				<div class="item">SEGUNDA COLUNA</div>
			</div>
			<div class="col col-2">
				<div class="item">TERCEIRA COLUNA</div>
			</div>
			<div class="col col-4">
				<div class="item">QUARTA COLUNA</div>
			</div>
		</div>
	</div>


</body>
</html>